@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --overlay: #3e64ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%)
}
html{
 font-size: 62.5%;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.logo{
  color: var(--white);
  background-color: var(--heading);
  font-size: 2rem;
  padding: 1rem 1.5rem;
  font-family: 'Dancing Script', cursive;
  font-weight: 100;
}
/* Header Section Starts */
.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear ;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-button{
  display: none; 
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close-outline"]{
   display: none;
}
/* Reusable code */
.section{
    padding: 9rem 0;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover, .btn:active{
    box-shadow: var(--shadowSupport);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background: var(--helper);
}
/* Hero Section starts */
.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 600rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 80%;
}
/* Bio Section Starts */
.bio-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}
.bio-progress-2::before{
    width: 99%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width: 85%;
}
.bio-progress-5::before{
    width: 78%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
}
.bio-progress-1 span{
    left: 76%;
}
.bio-progress-2 span{
    left: 95%;
}
.bio-progress-3 span{
    left: 86%;
}
.bio-progress-4 span{
    left: 81%;
}.bio-progress-5 span{
    left: 74%;
}
/* To create a caret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}
/* Portfolio Section Starts */
.section-portfolio {
    background-color: var(--bg);
  }
  
  .section-portfolio p,
  .section-services p {
    max-width: 60rem;
  }
  
  .portfolio-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
  }
  
  .img-ovelay {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
  }
  
  .img-ovelay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    opacity: 0;
    color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    /* box-shadow: inset 0 0 0 0.5rem var(--helper-tint); */
  }
  
  .img-ovelay:hover > .overlay {
    opacity: 0.8;
    transform: translateY(0);
    cursor: pointer;
  }
  
  .img-ovelay .overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
  }
  .p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
  }
  .p-btn-active{
    transform: translateY(-1rem);
  }
  .portfolio-image-not-active{
    display: none;
  }
  /* Work data styling starts */
  .section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
  }
  .counter-numbers{
    font-size: 4.8rem;
  }
  .section-work-data p{
    color: var(--white);
    text-transform: capitalize;
  }
  /* Our Services section starts */
  .section-services{
    transition: all 0.7s linear;
  }
  .section-services p{
    max-width: 60rem;
  }
  .section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
  }
  .service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
  }
  .service-box:hover,.service-box:active{
    transform: translateY(-3rem);
  }
  .service-icon{
    width: 8rem;
  height: 8rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  }

.serive-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(11, 15, 20, 0.9);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color: transparent;
    border: 1px solid var(--black);
    animation: water-wave 5s linear infinite alternate;
  }
  
  @keyframes water-wave {
    0% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
  }
  .service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  /* Testimonial Section starts */
  .swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
    font-weight: 900;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 4rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
    font-weight: 900;
  }
  .swiper-client-data{
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
  }
  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper);
  }
/* Freelancing section starts */
.section-freelancing{
    background-image: url(../Images/folio/3.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50rem;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2, .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}
/* Contact section starts */
.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}
.section-contact-main .grid{
  gap: 3.2rem;
}
.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.section-contact-main input, .section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: 0.1rem solid var(--helper);
  box-shadow: var(--shadowSupport);
  border-radius: 5px;
  font-family: "work sans";
  font-size: 1.6rem;
  width: 100%;
}
.section-contact-main input[type="submit"]{
  max-width: 30%;
  border: none;
}
/* footer Section starts */
.section-footer{
  background-color: var(--heading);
  transition: all 0.7s linear;
  /* margin-bottom: 0; */
}
.section-footer h3{
  color: var(--white);
  margin-bottom: 4rem;
}
.f-about p{
  color: #adadad;
}
.f-links ul, .f-services ul, .f-address address{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services li, 
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}
.f-links span, .f-services span, .f-address span{
  margin-right: 1rem;
}
.f-address p, .f-address p a {
  font-style: normal;
  color: #adadad;
}
.footer-social-icons{
  margin: 5rem;
  text-align: center;
  justify-self: center;
  color: #adadad;
}
.footer-social-icons .icons{
  width: 4rem;
  height: 4rem;
  background-color: #90acd133;
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--para-tint);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
.f-credits p {
  text-align: center;
  color: #adadad;
}
.footer a:hover, .footer a:active{
  color: var(--white);
}
/* Scroll butoon style */
.ScrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1 ;
}
.scroll-top{
  width: 4rem;
  height: 4rem; 
  background: var(--helper ); 
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

/* media queries */
@media (max-width: 980px) {
  .header{
    position: relative;
  }
  .mobile-navbar-button {
     display: block;
     z-index: 9999;
     border: 3px solid var(--black);
     color: var(--black);
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .logo{
    font-size: 40%;
  }
  .navbar {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-list {
    flex-direction: column;
  }
}